spring.jackson.time-zone=GMT+8
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=sscc@123
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/miner?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.btc=debug