server.port=8088
spring.jackson.time-zone=GMT+8
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://db-server:3306/miner?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.btc=debug